# smartE-commerceSystem

./: README.md  pom.xml
.claude/: settings.local.json
src/main/java/org/ecommerce/: Main.java
src/main/java/org/ecommerce/api/: SmartEcommerceApplication.java
src/main/java/org/ecommerce/api/aspect/: ExceptionLoggingAspect.java  LoggingAspect.java  MethodMetrics.java  PerformanceMonitoringAspect.java
src/main/java/org/ecommerce/api/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/ecommerce/api/controller/: ActivityLogController.java  AuthController.java  CartController.java  CategoryController.java  CsrfDemoController.java  InventoryController.java  MonitoringController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/org/ecommerce/api/dto/: ApiResponse.java  OrderStatsDto.java  PagedResponse.java
src/main/java/org/ecommerce/api/entity/: ActivityLogEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  InventoryEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/org/ecommerce/api/graphql/: CategoryGraphQlController.java  GraphQlExceptionResolver.java  ProductGraphQlController.java  UserGraphQlController.java
src/main/java/org/ecommerce/api/repository/: ActivityLogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/ecommerce/api/security/: CustomOAuth2UserService.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
src/main/java/org/ecommerce/api/service/: ActivityLogService.java  AuthService.java  CartService.java  CategoryService.java  InventoryService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/org/ecommerce/api/validation/: DiscountValidator.java  EnumValidator.java  SlugValidator.java  ValidDiscount.java  ValidEnum.java  ValidSlug.java
src/main/java/org/ecommerce/cache/: InMemoryCache.java
src/main/java/org/ecommerce/config/: DatabaseConfig.java
src/main/java/org/ecommerce/controller/: ActivityLogController.java  AllReviewsController.java  CartController.java  CategoryController.java  CategoryDialogController.java  CreateOrderController.java  InventoryController.java  MainController.java  OrderDetailController.java  OrdersController.java  PaymentController.java  PerformanceController.java  ProductController.java  ProductDialogController.java  ReportsController.java  ReviewsController.java  UserDialogController.java  UsersController.java
src/main/java/org/ecommerce/dao/: ActivityLogDAO.java  CartDAO.java  CategoryDAO.java  InventoryDAO.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/org/ecommerce/exception/: PropertiesNotFoundException.java
src/main/java/org/ecommerce/model/: ActivityLog.java  Cart.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
src/main/java/org/ecommerce/service/: ActivityLogService.java  CartService.java  CategoryService.java  InventoryService.java  OrderService.java  PaymentService.java  PerformanceService.java  ProductService.java  ReportService.java  UserService.java
src/main/java/org/ecommerce/util/: ValidationUtil.java
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: SmartEcommerceApplication.java
src/main/java/org/example/api/aspect/: ExceptionLoggingAspect.java  LoggingAspect.java  MethodMetrics.java  PerformanceMonitoringAspect.java
src/main/java/org/example/api/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/org/example/api/controller/: CategoryController.java  MonitoringController.java  ProductController.java  UserController.java
src/main/java/org/example/api/dto/: ApiResponse.java  PagedResponse.java
src/main/java/org/example/api/entity/: CategoryEntity.java  (+3 more)
src/main/java/org/example/cache/: InMemoryCache.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/controller/: CartController.java  CategoryController.java  CategoryDialogController.java  CreateOrderController.java  InventoryController.java  MainController.java  OrderDetailController.java  OrdersController.java  PaymentController.java  PerformanceController.java  ProductController.java  ProductDialogController.java  ReportsController.java  ReviewsController.java  UserDialogController.java  UsersController.java
src/main/java/org/example/dao/: CartDAO.java  CategoryDAO.java  InventoryDAO.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/org/example/model/: Cart.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
src/main/java/org/example/service/: CartService.java  CategoryService.java  InventoryService.java  OrderService.java  PaymentService.java  PerformanceService.java  ProductService.java  ReportService.java  UserService.java
src/main/java/org/example/util/: ValidationUtil.java
src/main/resources/: application.yml  db.properties  sample_data.sql  schema.sql
src/main/resources/fxml/: activity_log_view.fxml  all_reviews_view.fxml  cart_view.fxml  category_dialog.fxml  category_view.fxml  create_order_dialog.fxml  inventory_view.fxml  main.fxml  order_detail_view.fxml  orders_view.fxml  payment_view.fxml  performance_view.fxml  product_dialog.fxml  product_view.fxml  reports_view.fxml  reviews_view.fxml  user_dialog.fxml  users_view.fxml
src/main/resources/graphql/: schema.graphqls
(+58 files in other folders)
